<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实验 3-2</title>
    <style type="text/css">
        #div1 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 900px;
            width: 1200px;
            margin: auto;
            scroll-behavior: smooth;
        }
        #div2 {
            position: absolute;
            left: 400px;
            top: 100px;
            bottom: 0;
            right: 0;
            height: 300px;
            width: 400px;
            border: 1px solid #000099;
        }
        #div3 {
            position: absolute;
            top: 15px;
            left: 20px;
            height: 50px;
            width: 70px;
            margin: auto;
        }
        #div3:hover {
            background: #00FF00;
            color: white;
        }
        #div4 {
            position: absolute;
            top: 15px;
            left: 110px;
            height: 50px;
            width: 70px;
            margin: auto;
        }
        #div4:hover {
            background: #87cefa;
            color: white;
        }
        #div5 {
            position: absolute;
            top: 15px;
            left: 200px;
            height: 50px;
            width: 70px;
            margin: auto;
        }
        #div5:hover {
            background: red;
            color: white;
        }
        #div6 {
            position: absolute;
            border-top: 1px solid #000000;
            top: 70px;
            left: 0;
            height: 180px;
            width: 400px;
            margin: auto;
        }
        table {
            text-align: center;
            position: absolute;
            left: 10px;
            top: 20px;
            width: 350px;
        }
        #div7 {
            position: absolute;
            left: 600px;
            bottom: 30px;
            margin: auto;

        }
        #text {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 250px;
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2">
        <div id="div3">
            <p>热点排行</p>
        </div>
        <div id="div4">
            <p>评论排行</p>
        </div>
        <div id="div5">
            <p>图片排行</p>
        </div>
        <div id="div6">
            <table>
            <tr>
                <td style="color: #FF0000">01</td>
                <td>
                    <div id="text">香飘“一带一路”｜牡丹与玫瑰的丝路流芳</div>
                </td>
                <td>999999</td>
            </tr>
            <tr>
                <td style="color: #FF0000">02</td>
                <td>
                    <div id="text">香飘“一带一路”｜牡丹与玫瑰的丝路流芳</div>
                </td>
                <td>999999</td>
            </tr>
            <tr>
                <td style="color: #FF0000">03</td>
                <td>
                    <div id="text">香飘“一带一路”｜牡丹与玫瑰的丝路流芳</div>
                </td>
                <td>999999</td>
            </tr>
            <tr>
                <td style="color: #FF0000">04</td>
                <td>
                    <div id="text">香飘“一带一路”｜牡丹与玫瑰的丝路流芳</div>
                </td>
                <td>999999</td>
            </tr>
            <tr>
                <td style="color: #FF0000">05</td>
                <td>
                    <div id="text">香飘“一带一路”｜牡丹与玫瑰的丝路流芳</div>
                </td>
                <td>999999</td>
            </tr>
            <tr>
                <td style="color: #FF0000">06</td>
                <td>
                    <div id="text">香飘“一带一路”｜牡丹与玫瑰的丝路流芳</div>
                </td>
                <td>999999</td>
            </tr>
            <tr>
                <td style="color: #FF0000">07</td>
                <td>
                    <div id="text">香飘“一带一路”｜牡丹与玫瑰的丝路流芳</div>
                </td>
                <td>999999</td>
            </tr>
            </table>
        </div>
    </div>
    <div id="div7">
        <p><a href="../index.html">返回</a></p>
    </div>
</div>
</body>
</html>