<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实验 3-1</title>
    <style type="text/css">
        #div1 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 900px;
            width: 1200px;
            margin: auto;
            scroll-behavior: smooth;
            border: 1px solid black;
        }
        #div2 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border: 1px solid red;
        }
        #div3 {
            position: relative;
            left: 30px;
            align-items: center;
            width: 3%;
            border: 1px solid blue;
        }
        #div4 {
            position: relative;
            /*left: 600px;*/
            /*bottom: 30px;*/
            top: 430px;
            left: 550px;
            width: 3%;
            align-items: center;
            border: 1px solid green;
        }
        h1 {
            text-align: center;
            align-items: center;
        }
        iframe {
            position: absolute;
            width: 800px;
            height: 700px;
            top: 100px;
            left: 200px;
            align-items: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <h1>禚文宇课表</h1>
            <div id="div3">
                <p><a href="all.html" target="chart">全周</a></p>
                <p><a href="mon.html" target="chart">周一</a></p>
                <p><a href="tue.html" target="chart">周二</a></p>
                <p><a href="wed.html" target="chart">周三</a></p>
                <p><a href="thu.html" target="chart">周四</a></p>
                <p><a href="fri.html" target="chart">周五</a></p>
                <p><a href="sat.html" target="chart">周六</a></p>
                <p><a href="sun.html" target="chart">周日</a></p>
            </div>
            <iframe name="chart" frameborder="0"></iframe>
            <div id="div4">
                <p><a href="../index.html">返回</a></p>
            </div>
        </div>
    </div>
</body>
</html>